# events-sample-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arildojr/events/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arildojr/sicredievents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_animation.json
app/src/main/java/com/arildojr/events/: App.kt
app/src/main/java/com/arildojr/events/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/arildojr/events/core/bindingadapter/: BindableAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/arildojr/events/core/customview/: ErrorListener.kt  MapViewCustom.kt  NoInternetDialog.kt
app/src/main/java/com/arildojr/events/core/extension/: NumberExtension.kt  ViewExtension.kt
app/src/main/java/com/arildojr/events/core/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/arildojr/events/core/util/: ActivityBindingProperty.kt  RoundedCornersTransformation.kt  Utils.kt
app/src/main/java/com/arildojr/events/eventdetail/: EventDetailActivity.kt
app/src/main/java/com/arildojr/events/eventdetail/customview/: CheckInDialog.kt
app/src/main/java/com/arildojr/events/eventdetail/di/: EventDetailModules.kt
app/src/main/java/com/arildojr/events/eventdetail/viewmodel/: EventDetailViewModel.kt
app/src/main/java/com/arildojr/events/main/: MainActivity.kt
app/src/main/java/com/arildojr/events/main/adapter/: MainEventsAdapter.kt
app/src/main/java/com/arildojr/events/main/di/: MainModules.kt
app/src/main/java/com/arildojr/sicredievents/: App.kt  MainActivity.kt
app/src/main/java/com/arildojr/sicredievents/eventdetail/: EventDetailActivity.kt
app/src/main/java/com/arildojr/sicredievents/main/: MainActivity.kt
app/src/main/res/drawable/: bg_rounded_model.xml  gradient_transparent_black.xml  gradient_transparent_white.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_dialog_checkin.xml  fragment_dialog_error.xml  fragment_dialog_no_internet.xml  item_main_event.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/arildojr/events/: ExampleUnitTest.kt
app/src/test/java/com/arildojr/events/main/: MainActivityTest.kt
app/src/test/java/com/arildojr/sicredievents/: ExampleUnitTest.kt
data/: build.gradle
(+37 files in other folders)
