<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.arildojr.data.event.model.Event" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".eventdetail.EventDetailActivity">

        <ImageView
            android:id="@+id/ivEventImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorPrimaryDark"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{event.image}" />

        <ScrollView
            android:id="@+id/svContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="64dp"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/viewOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/gradient_transparent_black"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="@{event.title}"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/viewOverlay"
                    tools:text="Event Title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/viewOverlay">

                    <TextView
                        android:id="@+id/tvEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/ubuntu"
                        android:text="@{event.description}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Event Description" />

                    <LinearLayout
                        android:id="@+id/llParticipants"
                        app:layout_constraintTop_toBottomOf="@id/tvEventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvParticipants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/participants"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llLocalization"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/llParticipants"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLocalization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="@string/localization"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                        <fragment
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            class="com.arildojr.sicredievents.core.customview.MapViewCustom" />

                    </LinearLayout>
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/participate"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llLocalization" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>