<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        style="@style/RoundedModal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/llFieldsCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE }">

            <TextView
                android:id="@+id/tvCheckInTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/checkin"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/lightGray"
                app:boxStrokeWidthFocused="1dp"
                app:hintTextColor="@color/black80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="@string/your_name"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/tieEmail"
                    android:padding="12dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/black80"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/lightGray"
                app:boxStrokeWidthFocused="1dp"
                app:hintTextColor="@color/black80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ubuntu_medium"
                    android:hint="@string/your_email"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/black80"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCheckInFragment"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/checkin"
            android:textColor="@color/white"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE }"
            app:cornerRadius="24dp" />

        <ProgressBar
            android:id="@+id/progressLoaderCheckIn"
            style="@style/ProgressLoader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="36dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE }" />


    </LinearLayout>
</layout>